# selenium-frame

./: .gitignore  README.md  pom.xml
src/main/java/com/zhongyu/code/: BasePage.java  DriverBase.java
src/main/java/com/zhongyu/extend/: ExtentTestNGIReporterListener.java
src/main/java/com/zhongyu/util/: GetByLocator.java  SelectDriver.java  YamlUtil.java
src/main/resources/: config.yml  element.yml  logback-test.xml  testNG.xml
src/test/java/com/zhongyu/business/: BaiduBusiness.java
src/test/java/com/zhongyu/handle/: BaiduHandle.java
src/test/java/com/zhongyu/page/: BaiduPage.java
src/test/java/com/zhongyu/test/: BaiduTest.java
